# DB
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=180
JWT_REFRESH_TOKEN_TTL=259200